<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Seatwork #1</title>
        <style>
             .table {
                background-color: #FFFFFF;
                padding: 15px;
                box-shadow: 0 30px 40px rgba(144,142,158,255);
                border: 2px solid white;
                border-radius: 10px;
                text-align: center
            }
            body {
                font-family: 'Outfit', sans-serif;
                background-color: #FFFFFF;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;
                font-optical-sizing: auto;
                font-style: normal;
                display: flex;
                align-content: center;
                justify-content: center;


            .h1 {
                padding-top: 50px;
                background-image: url(https://upload-os-bbs.hoyolab.com/upload/2023/01/28/17138284/85778450a3fbe5b61c4c0c2b47b82dc2_2925831787640733185.png);
                text-align: center;
                color: white;
                padding: 15px;
                box-shadow: 0 30px 40px rgba(144,142,158,255);
                border: 2px solid white;
                border-radius: 10px;
            }

            .h4 {
                font-weight: bold
            }

            .stickers {
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="h1">Honkai: Star Rail</div>
        <hr>
        <div class="table">
            <table class="table table-bordered">
                <thead class="table-dark">    
                    </tr>
                        <th>Characters</th>
                        <th>Information</th>
                    </tr>
                </thead>
                <tbody class="table-secondary">
                    <tr>
                        <td id="seele">
                            <img src="https://www.prydwen.gg/static/d9e381f3ee8c3eb7ea55b4e53757cb9d/cf6d0/13_full.webp" height="300px" width="300px">
                        </td>
                        <td>
                            <img class="stickers" src="https://risibank.fr/cache/medias/0/31/3100/310098/full.png">
                            <br>
                            <br>
                            <h4>Seele</h4> 
                            <p class="description">A spirited and valiant key member of Wildfire who grew up in the perilous Underworld of Belobog. She is accustomed to being on her own. Like her nickname "Babochka" (Russian: Бабочка Babochka, "Butterfly"), she flits through the battlefield with grace as she causes a storm.</p>
                        </td>
                    </tr>
                    <tr>
                        <td id="silver wolf">
                            <img src="https://www.prydwen.gg/static/72d7425c64d044e81ff078ecdb4aec2f/cf6d0/8_full.webp" height="300px" width="300px">
                        </td>
                        <td>
                            <img class="stickers" src="https://i.pinimg.com/originals/4a/7d/b4/4a7db49412451f569a5b7d9a7f6e2b21.png">
                            <br>
                            <br>
                            <h4>Silver Wolf</h4> 
                            <p class="description">A member of the Stellaron Hunters and a genius hacker. Silver Wolf has mastered the skill known as "aether editing," which can be used to tamper with the data of reality. Hence, she always views the universe as a massive immersive simulation game and is eager to clear the stages awaiting ahead.</p>
                        </td>
                    </tr>
                    <tr>
                        <td id="sparkle">
                            <img src="https://www.prydwen.gg/static/9ef94f3d28f4efdba73111d123f989fe/3cd29/sparkle_full.webp" height="300px" width="300px">
                        </td>
                        <td>
                            <img class="stickers" src="https://media.tenor.com/FVjJHGfS4xsAAAAi/sparkle-hsr.gif">
                            <br>
                            <br>
                            <h4>Sparkle</h4> 
                            <p class="description">A member of the Masked Fools. Inscrutable and unscrupulous. A dangerous master of theatrics engrossed in playing roles. A woman of countless masks and many faces. Wealth, status, power... None of this matters to Sparkle. The only thing that can lure her interest is "amusement."</p>
                        </td>
                    </tr>
                    <tr>
                        <td id="fu xuan">
                            <img src="https://www.prydwen.gg/static/ec68111d7da8a88f806d76a52328be50/cf6d0/29_full.webp" height="300px" width="300px">
                        </td>
                        <td>
                            <img class="stickers" src="https://media.tenor.com/8gFH_N9Ih3YAAAAi/fu-xuan-honkai-star-rail.gif">
                            <br>
                            <br>
                            <h4>Fu Xuan</h4> 
                            <p class="description">The confident yet blunt Master Diviner of the Xianzhou Luofu's Divination Commission and one of the Six Charioteers. She calculates the Xianzhou Luofu's route and foretells the outcome of future events, as she feels that what she does is the wisest course of action.</p>
                        </td>
                    </tr>   
                </tbody>
            </table>
        </div>
    </body>
</html>
